{
  "name": "Mapa Digital",
  "short_name": "Mapa Digital",
  "description": "Presença digital para negócios que querem ser encontrados.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ccff00",
  "icons": [
    {
      "src": "assets/images/mapa-digital-pin.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
